<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rncyk</title>
    <style>
        body {
            background: linear-gradient(135deg, #157BF8, #259BF9, #AEE4FD);
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }
        h1 {
            margin: 10px 0;
            color: #FFFFFF;
        }
        .bottom-left-link {
            position: absolute;
            left: 20px;
            bottom: 20px;
            color: #FFFFFF;
            text-decoration: none;
            font-size: 18px;
            transition: all 0.3s ease;
        }
        .bottom-left-link:hover {
            text-decoration: underline;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <h1>We are still in development</h1>
    <h1>email: 34@rncyk.org</h1>
    <a class="bottom-left-link" href="https://rncyk.org/rknotsame.html">different?</a>
</body>
</html>